<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(126, 75, 34);">
    <style>
body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: transparent;
            padding : 10px;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #755210;
        }

        h1{
            font-family: "Playwrite GB S", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style : normal;
            margin-top: 300px;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
<nav>
    <a href="perfume.html" target="_self">Home</a>
    <a href="aboutme.html" target="_blank">About</a>

    <h1 style="text-align: center;">The purpose of this website is solely use for choosing the best perfume base on the currnet weather, suggestions base on your liking and personality.
        <br><br> This website will help you to find a perfume that best suits the weather.
        <br><br>This is only for school purposes also.</h1>
        
</body>
</html>