<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body style="background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200604/pngtree-blur-beautiful-summer-tropical-beach-light-wave-blue-background-image_337910.jpg'); background-repeat: no-repeat;background-attachment: fixed;background-size: cover;"></body>>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: transparent;
            padding : 10px;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #dde299;
        }
        p {
            font-family: "Playwrite GB S", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style : normal;
            padding-left: 80px;
            padding-right: 80px;
        }


    </style>
    
    <nav>
    <a href="perfume.html" target="_self"><b>Home</b></a>
    <a href="aboutme.html" target="_blank"><b>About</b></a>
    </nav>  
    


        
<h3 style="text-align: center;"><i> Personally, am in favor of trading out my entire perfume collection for the best summer fragrances year after year. While the warm musks and the zinging spices that line my cabinet fall through spring are delightful, they feel incredibly overbearing once rooftop season and summer Fridays roll around.</i></h3> 
<h2 style="text-align: center;">Chanel Chance Eau Fraîche Eau de Toilette</h2>
     
<P style="text-align: center;"><img src="https://assets.vogue.com/photos/664b9edd326ce38d68956a75/3:4/w_640,c_limit/SummerFragrances_Slides_0013_chanel.jpg"></P>
<p style="text-align: center;">Why We Love It: Chanel Chance Eau Fraîche is a dazzling eau de toilette that’s vibrant yet lightweight enough to sport all summer long without being overbearing. Inspired by how Gabrielle Chanel energetically took an opportunity by the horns, this is meant to energize you in a single spritz.</p>

    <br><p style="text-align: center;">Notes: Citron, jasmine, teak wood</p>

    <br><h2 style="text-align: center;">Byredo Sundazed Eau de Parfum</h2>
     
<P style="text-align: center;"><img src="https://assets.vogue.com/photos/664b9eddb304689a88eff6bc/3:4/w_640,c_limit/SummerFragrances_Slides_0014_byredo.jpg"></P>
<p style="text-align: center;">Why We Love It: If your idea of summertime calls for as much time outdoors as possible, Byredo’s Sundazed is for you. Through notes of lemon, mandarin, neroli, and jasmine, this fragrances bottles the feeling of frolicking on a warm, sunny day. Surely there’s no better feeling than that?</p>

    <br><p style="text-align: center;">Notes: Lemon, mandarin, neroli, jasmin sambac, musks</p>

    <br><h2 style="text-align: center;">Jo Malone London Wood Sage & Sea Salt Cologne</h2>
     
<P style="text-align: center;"><img src="https://assets.vogue.com/photos/664b9edb94fb67cb6304628b/3:4/w_640,c_limit/SummerFragrances_Slides_0008_jo%20malone.jpg"></P>
<p style="text-align: center;">Why We Love It: Easily one of the most sought-after colognes ever, Wood Sage & Sea Salt is is worth stocking up on year after year. Fans of the scent rave about its genderless appeal—not too masculine, nor too feminine, meaning this fresh marine, yet woody blend of ambrette seeds, sea salt, and sage can be delightfully appealing to virtually anyone.</p>

    <br><p style="text-align: center;">Notes: Ambrette seeds, sea salt, sage</p>
    





</body>
</html>