<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCVlcZvtxmltvQV9PyypJlvDZGNy6HtCWICQ&s'); background-repeat: no-repeat;background-attachment: fixed;background-size: cover;"></body>>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: transparent;
            padding : 10px;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #417ce9;
        }
        p {
            font-family: "Playwrite GB S", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style : normal;
            padding-left: 80px;
            padding-right: 80px;
            text-align: center;
        color: aliceblue;
        }


    </style>
    
    <nav>
    <a href="perfume.html" target="_self"><b>Home</b></a>
    <a href="aboutme.html" target="_blank"><b>About</b></a>
    </nav>  
    
    <h1 style="text-align: center;"><i>Who’s just loves rain and the rainy season? Nope, me neither. But some people actually do like rain.

        The fresh crisp air and that rain smell is good, but getting wet is not. In England we have plenty of rain, so that got me thinking:</i></h1>

        <br><h1 style="text-align: center;">What are the best men’s rainy day fragrances?</h1>
        <h1 style="text-align: center;">Bvlgari MAN Rain Essence</h1>
        <p style="text-align: center;"><img src="https://static1.michael84.co.uk/wp-content/uploads/bvlgari-man-rain-essence-review-michael84-720x1080.jpg"></p>
        <p> One of my newest fragrances on the list, Bvlgari MAN Rain Essence is the best men’s fragrance for a rainy day. It’s kind of implied in the name, and it’s such a good scent for anytime, but definitely appropriate when it rains.

            <br>The fresh spicy kick you get from this is good, and the green tea and greeny and citrus notes in general make this the best scent for a rainy day.
            
            <br>I actually wore Rain Essence in the summer and within an hour is was pouring with rain. It kind of made the smell better, and created a memory I’ll remember.</p>

<p>Top Notes: Green Tea, Orange

    <br>Middle Notes: Musk, White Lotus
    
    <br>Base Notes: Amber, Woods</p>

    <h1 style="text-align: center;">Prada Luna Rossa Ocean</h1>
        <p style="text-align: center;"><img src="https://static1.michael84.co.uk/wp-content/uploads/prada-luna-rossa-edt-fragrance-review-michael84-720x1080.jpg"></p>
        <p> A salty and watery fragrance with a fresh spicy style, Prada Luna Rossa Ocean is a top aftershave for the rainy season. It’s called Ocean, and once you smell it, you’ll know why.

           <br> I love wearing this scent, and I think it’s a great reach for when you’re looking for a fragrance that compliments a rainy day.</p>

<p>Top Notes – Bergamot, Pink Pepper, Artemisia

    <br>Middle Notes – Lavender, Iris, Saffron, Sage, Suede
    
   <br> Base Notes – Musk, Vetiver, Caramel, Patchouli</p>

   <h1 style="text-align: center;">Bvlgari MAN Wood Essence</h1>
        <p style="text-align: center;"><img src="https://static1.michael84.co.uk/wp-content/uploads/bvlgari-man-wood-essence-review-edp-men-1080x720.jpg"></p>
        <p> The second Bvlgari fragrance on the list, and it’s another good one. Wood Essence is a green citrus kind of smell, and so you can imagine that Bvlgari MAN Wood Essence would work well in the rain, and does.

           <br> It’s a really nice pleasant scent, green as mentioned, and has a nice amount of longevity to last during the day.</p>

<p>Top Notes: Citrus, Lemon Zest, Coriander Leaf

    <br>Middle Notes: Cedar, Vetiver, Cypress
    
    <br>Base Notes: Benzoin</p>





        

    





</body>
</html>